[2022-08-30 20:32:36,914] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-30 20:32:36,928] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-30 20:32:36,938] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-30 20:32:36,942] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [30/Aug/2022 20:32:36] "POST /predict HTTP/1.1" 200 -

(.devops) voclabs:~/environment/Machine_Learning_Devop_Microservice/project-ml-microservice-kubernetes (main) $ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}